{
  "database": {
    "rules": "database.rules.bolt"
  },
  "hosting": {
    "public": "build/unbundled",
    "rewrites": [
      {
        "source": "/__/auth/action",
        "destination": "/__/auth/action"
      },
      {
        "source": "/__/auth/handler",
        "destination": "/__/auth/handler"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/sitemap.xml",
        "destination": "https://storage.googleapis.com/quiver-timer.appspot.com/production/sitemap.xml",
        "type": 302
      }
    ]
  }
}